{\rtf1\ansi \deff0 {\fonttbl
{\f0\fswiss Arial;}
{\f1\fmodern Courier;}
{\f2\froman Times New Roman;}
{\f3\fdecor Symbol;}}
{\colortbl;
\red0\green0\blue0;
\red0\green0\blue127;
\red0\green127\blue0;
\red0\green127\blue127;
\red127\green0\blue0;
\red127\green0\blue127;
\red127\green127\blue0;
\red127\green127\blue127;
\red192\green192\blue192;
\red0\green0\blue255;
\red0\green255\blue0;
\red0\green255\blue255;
\red255\green0\blue0;
\red255\green0\blue255;
\red255\green255\blue0;
\red255\green255\blue255}
 
#{\footnote ID_HELP_KEYS }
${\footnote  Keys help  }
K{\footnote  Keys help  }
+{\footnote 00001}
\pard \sa60 \sb60 \f0 \fs40 \keepn \li180 \b Keys help \b0 
\par \pard \sa30 \sb0 \f0 \fs20
\par Information about how to control a program with keys. 
 
\page \pard
#{\footnote ID_HELP_GENERAL }
${\footnote General help  }
K{\footnote General help  }
+{\footnote 00002}
\pard \sa60 \sb60 \f0 \fs40 \keepn \li180 \b General help \b0 
\par \pard \sa30 \sb0 \f0 \fs20
\par General information about an application. 
 
\page \pard
#{\footnote ID_HELP_HELP }
${\footnote Using help  }
K{\footnote Using help  }
+{\footnote 00003}
\pard \sa60 \sb60 \f0 \fs40 \keepn \li180 \b Using help \b0 
\par \pard \sa30 \sb0 \f0 \fs20
\par Information about the online help. 
 
\page \pard
#{\footnote HLP_PARTS }
${\footnote Parts  }
K{\footnote Parts  }
+{\footnote 00004}
\pard \sa60 \sb60 \f0 \fs40 \keepn \li180 \b Parts \b0 
\par \pard \sa30 \sb0 \f0 \fs20
\par Parts dialog in the MDI demo application displaying bitmaps. 
 
\page \pard
#{\footnote HLP_CUSTOMER }
${\footnote Customer  }
K{\footnote Customer  }
+{\footnote 00005}
\pard \sa60 \sb60 \f0 \fs40 \keepn \li180 \b Customer \b0 
\par \pard \sa30 \sb0 \f0 \fs20
\par Customer dialog in the MDI demo application. 
 
}
