//////////////////////////////////////////////////////////////////////
//
//  BUSYBOX.CH
//
//  Copyright:
//       Alaska Software, (c) 1997-2025. All rights reserved.         
//  
//  Contents:
//       Resoucrce IDs for bitmaps of XbpBusyBox() -> BUSYBOX.PRG
//   
//////////////////////////////////////////////////////////////////////


#define ID_APPNAME                      1
#define ID_SELPOINTER                   2

#define ID_BITMAP1                      10003
#define ID_BITMAP2                      10004
#define ID_BITMAP3                      10005
