//////////////////////////////////////////////////////////////////////
//
//  BUSYBOX.ARC
//
//  Copyright:
//      Alaska Software, (c) 1998-2025. All rights reserved.         
//  
//  Contents:
//      Resource file for netbios sample
//   
//////////////////////////////////////////////////////////////////////


#include "busybox.ch"

/*
ICON    
        ID_APPNAME      = "xbtpmt.ico"

POINTER 
        ID_SELPOINTER   = "xbtpoint.cur"
*/
BITMAP  
        ID_BITMAP1      = "busybox1.bmp"
        ID_BITMAP2      = "busybox2.bmp"
        ID_BITMAP3      = "busybox3.bmp"

/* EOF */
