[PROJECT]
    DEBUG         = yes
    VERSION       = 2.3
    PROJECT.XPJ

[PROJECT.XPJ]
    IMAGES.DLL
    RESDEMO.EXE
    RESDLL.EXE

[IMAGES.DLL]
    COMPILE       = xpp
    COMPILE_FLAGS = /q /w
    DEBUG_SAVE    = yes
    GUI           = yes
    LINKER        = alink
    LINK_FLAGS    = 
    RC_COMPILE    = arc
    RC_FLAGS      =
    INTERMEDIATE_DEBUG   = .debug
    INTERMEDIATE_RELEASE = .release
// $START-AUTODEPEND
    RESDLL.res
// $STOP-AUTODEPEND
    RESDLL.ARC

[RESDEMO.EXE]
    COMPILE       = xpp
    COMPILE_FLAGS = /q /w
    DEBUG_SAVE    = yes
    GUI           = yes
    LINKER        = alink
    LINK_FLAGS    = 
    RC_COMPILE    = arc
    RC_FLAGS      =
    INTERMEDIATE_DEBUG   = .debug
    INTERMEDIATE_RELEASE = .release
// $START-AUTODEPEND
    resdemo.ch
    collat.ch
    gra.ch
    appevent.ch
    prompt.ch
    memvar.ch
    set.ch
    sql.ch
    natmsg.ch
    xbp.ch
    get.ch
    std.ch
    RESDEMO.res
    RESDEMO.obj
// $STOP-AUTODEPEND
    RESDEMO.ARC
    RESDEMO.PRG

[RESDLL.EXE]
    COMPILE       = xpp
    COMPILE_FLAGS = /q /w
    DEBUG_SAVE    = yes
    GUI           = yes
    LINKER        = alink
    LINK_FLAGS    = 
    RC_COMPILE    = arc
    RC_FLAGS      =
    INTERMEDIATE_DEBUG   = .debug
    INTERMEDIATE_RELEASE = .release
// $START-AUTODEPEND
    std.ch
    set.ch
    natmsg.ch
    get.ch
    prompt.ch
    memvar.ch
    collat.ch
    sql.ch
    gra.ch
    xbp.ch
    appevent.ch
    RESDLL.obj
// $STOP-AUTODEPEND
    RESDLL.PRG

