//////////////////////////////////////////////////////////////////////
//
//  RESDLL.ARC
//
//  Copyright:
//           Alaska Software, (c) 2001-2025. All rights reserved.         
//  
//  Contents:
//           Defines resources to be included in a resource DLL
//////////////////////////////////////////////////////////////////////


BITMAP
        10 = "Tile1.bmp"
        11 = "Tile1.bmp"
        12 = "Tile3.bmp"
        20 = "Tile5.bmp"
        21 = "Tile5.bmp"
        22 = "Tile6.bmp"
        30 = "Tile7.bmp"
        31 = "Tile8.bmp"
        32 = "Tile9.bmp"
        40 = "Tile10.bmp"
        41 = "Tile11.bmp"
        42 = "Tile12.bmp"
        50 = "Tile13.bmp"
        51 = "Tile14.bmp"
        52 = "Tile15.bmp"
ICON
        60 = "Xpp.ico"
        61 = "XppBook.ico"
        62 = "XppXff.ico"
        70 = "XppFld.ico"
        71 = "XppFld2.ico"
        72 = "XppFld2.ico"
