//////////////////////////////////////////////////////////////////////
//
//  RESDEMO.CH
//
//  Copyright:
//           Alaska Software, (c) 1997-2025. All rights reserved.         
//  
//  Contents:
//           Resource ID definitions for the ResDemo program
//   
//////////////////////////////////////////////////////////////////////


/*
 *      Mouse pointers
 */
#define RD_CROSS  100
#define RD_BEAM   101
#define RD_NODROP 102
#define RD_ARROW  103
#define RD_MOVE   104

/*
 * Icons
 */
#define RD_XPP     55
#define RD_FLD     56
#define RD_XPPFD   57 
#define RD_XFF     58
#define RD_PBUILD  59

/* 
 * Bitmaps
 */
#define RD_BMP1    30
#define RD_BMP2    31
#define RD_BMP3    32
#define RD_BMP4    33
#define RD_BMP5    34

