[PROJECT]
    DEBUG         = yes
    VERSION       = 2.3
    PROJECT.XPJ

[PROJECT.XPJ]
    COLTEST.EXE
    EDITBROW.EXE
    TABTEST.EXE
    TEST.EXE

[COLTEST.EXE]
    COMPILE       = xpp
    COMPILE_FLAGS = -q
    DEBUG_SAVE    = yes
    GUI           = yes
    LINKER        = alink
    LINK_FLAGS    = 
    RC_COMPILE    = arc
    RC_FLAGS      =
    INTERMEDIATE_DEBUG   = .debug
    INTERMEDIATE_RELEASE = .release
// $START-AUTODEPEND
    appevent.ch
    font.ch
    xbp.ch
    get.ch
    prompt.ch
    memvar.ch
    collat.ch
    sql.ch
    std.ch
    common.ch
    set.ch
    gra.ch
    natmsg.ch
    COLTEST.obj
    COMBOCOL.obj
    GETCOL.obj
    MLECOL.obj
    SPINCOL.obj
    XBPGET.obj
// $STOP-AUTODEPEND
    COLTEST.PRG
    COMBOCOL.PRG
    GETCOL.PRG
    MLECOL.PRG
    SPINCOL.PRG
    XBPGET.PRG

[EDITBROW.EXE]
    COMPILE       = xpp
    COMPILE_FLAGS = -q
    DEBUG_SAVE    = yes
    GUI           = yes
    LINKER        = alink
    LINK_FLAGS    = 
    RC_COMPILE    = arc
    RC_FLAGS      =
    INTERMEDIATE_DEBUG   = .debug
    INTERMEDIATE_RELEASE = .release
// $START-AUTODEPEND
    gra.ch
    sql.ch
    common.ch
    xbp.ch
    prompt.ch
    memvar.ch
    collat.ch
    set.ch
    appevent.ch
    natmsg.ch
    font.ch
    get.ch
    std.ch
    EDITBROW.obj
    GETCOL.obj
    XBPGET.obj
// $STOP-AUTODEPEND
    XPPUI2.LIB
    EDITBROW.PRG
    GETCOL.PRG
    XBPGET.PRG

[TABTEST.EXE]
    COMPILE       = xpp
    COMPILE_FLAGS = -q
    DEBUG_SAVE    = yes
    GUI           = yes
    LINKER        = alink
    LINK_FLAGS    = 
    RC_COMPILE    = arc
    RC_FLAGS      =
    INTERMEDIATE_DEBUG   = .debug
    INTERMEDIATE_RELEASE = .release
// $START-AUTODEPEND
    common.ch
    sql.ch
    xbp.ch
    font.ch
    prompt.ch
    memvar.ch
    collat.ch
    set.ch
    gra.ch
    natmsg.ch
    appevent.ch
    get.ch
    std.ch
    TABTEST.obj
    XBPGET.obj
    XBPGETC.obj
// $STOP-AUTODEPEND
    TABTEST.PRG
    XBPGET.PRG
    XBPGETC.PRG

[TEST.EXE]
    COMPILE       = xpp
    COMPILE_FLAGS = -q
    DEBUG_SAVE    = yes
    GUI           = yes
    LINKER        = alink
    LINK_FLAGS    = 
    RC_COMPILE    = arc
    RC_FLAGS      =
    INTERMEDIATE_DEBUG   = .debug
    INTERMEDIATE_RELEASE = .release
// $START-AUTODEPEND
    common.ch
    sql.ch
    xbp.ch
    font.ch
    prompt.ch
    memvar.ch
    collat.ch
    set.ch
    gra.ch
    natmsg.ch
    appevent.ch
    get.ch
    std.ch
    TEST.obj
    XBPGET.obj
    XBPGETC.obj
// $STOP-AUTODEPEND
    TEST.PRG
    XBPGET.PRG
    XBPGETC.PRG

