{\rtf1\ansi \deff0 {\fonttbl
{\f0\fswiss Arial;}
{\f1\fmodern Courier;}
{\f2\froman Times New Roman;}
{\f3\fdecor Symbol;}}
{\colortbl;
\red0\green0\blue0;
\red0\green0\blue127;
\red0\green127\blue0;
\red0\green127\blue127;
\red127\green0\blue0;
\red127\green0\blue127;
\red127\green127\blue0;
\red127\green127\blue127;
\red192\green192\blue192;
\red0\green0\blue255;
\red0\green255\blue0;
\red0\green255\blue255;
\red255\green0\blue0;
\red255\green0\blue255;
\red255\green255\blue0;
\red255\green255\blue255}
\paperw11906\paperh16838


#{\footnote  HLP100 }
${\footnote  What is RTF ? }
K{\footnote  What is RTF ? }
+{\footnote  00100 }

\pard \sa60 \sb60 \f0 \fs40 \keepn \li0 \b What is RTF ? \b0 \par \pard \par
\pard \f0 \fs20 \sa120 \li180 The Rich Text Format (RTF) has been developed for formatting text documents. It is also used as source code format for Windows online help systems. 
\par
\pard \page

#{\footnote  HLP200 }
${\footnote  Characteristics }
K{\footnote  Characteristics }
+{\footnote  00101 }

\pard \sa60 \sb60 \f0 \fs40 \keepn \li0 \b Characteristics \b0 \par \pard \par
\pard \f0 \fs20 \sa120  \li2340 \tx2340 \fi-2160 \b Seven bits \b0 
 \tab RTF supports only characters with a 7 bit representation. Characters with an ASCII code < 32 are not used. Those with an ASCII value > 127 are represented by
 special control sequences. 
\par
\pard \f0 \fs20 \sa120  \li2340 \tx2340 \fi-2160 \b Braces \{\} \b0 
 \tab An RTF document is enclosed in curly braces. Also, definitions for formatting, such as font tables, color tables or foot notes, are separated by curly braces. 
\par
\pard \f0 \fs20 \sa120  \li2340 \tx2340 \fi-2160 \b Backslash \\ \b0 
 \tab Each formatting statement, or token, respectively, begins with a backslash. It is followed by letters which abbreviate a particular formatting statement and a
 blank space. 
\par
\pard \f0 \fs20 \sa120  \li2340 \tx2340 \fi-2160 \b Twips \b0 
 \tab The unit to define distances, such as tab stops or margins, is \i Twips \i0. This unit is defined as: 1440 Twips = 1 Inch (567 Twips = 1 Centimeter). 
\par
\pard \page

#{\footnote  HLP300 }
${\footnote  Document definitions }
K{\footnote  Document definitions }
+{\footnote  00102 }

\pard \sa60 \sb60 \f0 \fs40 \keepn \li0 \b Document definitions \b0 \par \pard \par
\pard \f0 \fs20 \sa120 \li180 \tx0 \fi0 An RTF document begins always with an opening \{ and ends with a closing \} curly brace. At the beginning of an RTF document, the RTF version, a font and a
 color table is defined. The basic structure of an RTF file could look like this: 
\par

\par \pard \f1 \fs20 \sa0 \li180 \keep     \{\\rtf1\\ansi \\deff0 \{\\fonttbl \par \pard 
\f1 \fs20 \sa0 \li180 \keep     \{\\f0\\fswiss Arial;\} \par \pard 
\f1 \fs20 \sa0 \li180 \keep     \{\\f1\\fmodern Courier;\} \par \pard 
\f1 \fs20 \sa0 \li180 \keep     \{\\f2\\froman Times New Roman;\} \par \pard 
\f1 \fs20 \sa0 \li180 \keep     \{\\f3\\fdecor Symbol;\}\} \par \pard 
\f1 \fs20 \sa0 \li180 \keep     \{\\colortbl; \par \pard 
\f1 \fs20 \sa0 \li180 \keep     \\red0\\green0\\blue0; \par \pard 
\f1 \fs20 \sa0 \li180 \keep     \\red0\\green0\\blue127; \par \pard 
\f1 \fs20 \sa0 \li180 \keep     \\red0\\green127\\blue0; \par \pard 
\f1 \fs20 \sa0 \li180 \keep     \\red0\\green127\\blue127; \par \pard 
\f1 \fs20 \sa0 \li180 \keep     \\red127\\green0\\blue0; \par \pard 
\f1 \fs20 \sa0 \li180 \keep     \\red127\\green0\\blue127; \par \pard 
\f1 \fs20 \sa0 \li180 \keep     \\red127\\green127\\blue0; \par \pard 
\f1 \fs20 \sa0 \li180 \keep     \\red127\\green127\\blue127; \par \pard 
\f1 \fs20 \sa0 \li180 \keep     \\red192\\green192\\blue192; \par \pard 
\f1 \fs20 \sa0 \li180 \keep     \\red0\\green0\\blue255; \par \pard 
\f1 \fs20 \sa0 \li180 \keep     \\red0\\green255\\blue0; \par \pard 
\f1 \fs20 \sa0 \li180 \keep     \\red0\\green255\\blue255; \par \pard 
\f1 \fs20 \sa0 \li180 \keep     \\red255\\green0\\blue0; \par \pard 
\f1 \fs20 \sa0 \li180 \keep     \\red255\\green0\\blue255; \par \pard 
\f1 \fs20 \sa0 \li180 \keep     \\red255\\green255\\blue0; \par \pard 
\f1 \fs20 \sa0 \li180 \keep     \\red255\\green255\\blue255\}  \par \pard 
\f1 \fs20 \sa0 \li180 \keep  \par \pard 
\f1 \fs20 \sa0 \li180 \keep     <Text of the RTF document> \par \pard 
\f1 \fs20 \sa0 \li180 \keep  \par \pard 
\f1 \fs20 \sa120 \li180 \keep 
    \} \par
\pard
\pard \f0 \fs20 \sa120  \li2340 \tx2340 \fi-2160 \b \\rtf1\\ansi \b0 
 \tab This statement must be used for Windows online help sources. 
\par
\pard \f0 \fs20 \sa120  \li2340 \tx2340 \fi-2160 \b \\deff0 \b0 
 \tab \\def defines the \b de \b0fault \b f \b0ont. Here, \i f0 \i0 is defined as the default font. 
\par
\pard \f0 \fs20 \sa120  \li2340 \tx2340 \fi-2160 \b \\fonttbl \b0 
 \tab This defines the font table. It is enclosed in curly braces. 
\par
\pard \f0 \fs20 \sa120  \li2340 \tx2340 \fi-2160 \b \\f0\\fswiss Arial \b0 
 \tab The fonts used in the document are ordered by number (\\f0, \\f1, \\f2 etc.). 
\par
\pard \f0 \fs20 \sa120  \li2340 \tx2340 \fi-2160 \b \\colortbl \b0 
 \tab This defines the color table using RGB values. The table is enclosed in curly braces. Each color definition ends with a semicolon. A single color is defined by
 a combination of the \\red \\green \\blue color intensitiy ranging from 0 to 255. Colors are selected in the document with \\cf0, \\cf1, \\cf2 etc. -> \b c \b0olor \b f \b0oreground).  
\par
\pard \page

}
