{\rtf1\ansi \deff0 {\fonttbl
{\f0\fswiss Arial;}
{\f1\fmodern Courier;}
{\f2\froman Times New Roman;}
{\f3\fdecor Symbol;}}
{\colortbl;
\red0\green0\blue0;
\red0\green0\blue127;
\red0\green127\blue0;
\red0\green127\blue127;
\red127\green0\blue0;
\red127\green0\blue127;
\red127\green127\blue0;
\red127\green127\blue127;
\red192\green192\blue192;
\red0\green0\blue255;
\red0\green255\blue0;
\red0\green255\blue255;
\red255\green0\blue0;
\red255\green0\blue255;
\red255\green255\blue0;
\red255\green255\blue255}
\paperw11906\paperh16838


#{\footnote  HLP900 }
${\footnote  Combobox }
K{\footnote  Combobox }
+{\footnote  00300 }

\pard \sa60 \sb60 \f0 \fs40 \keepn \li0 \b Combobox \b0 \par \pard \par
\pard \f0 \fs20 \sa120 \li180 The combobox lists different help topics. 
\par
\pard \page

#{\footnote  HLP1000 }
${\footnote  XbpMLE }
K{\footnote  XbpMLE }
+{\footnote  00301 }

\pard \sa60 \sb60 \f0 \fs40 \keepn \li0 \b XbpMLE \b0 \par \pard \par
\pard \f0 \fs20 \sa120 \li180 The XbpMLE object displays RTF source code. 
\par
\pard \page

}
