[PROJECT]
    DEBUG         = yes
    VERSION       = 2.3
    PROJECT.XPJ

[PROJECT.XPJ]
    TESTACCS.EXE

[TESTACCS.EXE]
    COMPILE       = xpp
    COMPILE_FLAGS = /q /w
    DEBUG_SAVE    = yes
    GUI           = yes
    LINKER        = alink
    LINK_FLAGS    = 
    RC_COMPILE    = arc
    RC_FLAGS      =
    INTERMEDIATE_DEBUG   = .debug
    INTERMEDIATE_RELEASE = .release
// $START-AUTODEPEND
    dac.ch
    collat.ch
    appevent.ch
    dmlb.ch
    prompt.ch
    memvar.ch
    set.ch
    sql.ch
    natmsg.ch
    odbcdbe.ch
    get.ch
    std.ch
    ACCESS.obj
    DBESYS.obj
// $STOP-AUTODEPEND
    ACCESS.PRG
    DBESYS.PRG

