[PROJECT]
    DEBUG         = yes
    VERSION       = 2.3
    PROJECT.XPJ

[PROJECT.XPJ]
    RESOURCE.EXE
    EXTFILE.EXE

[RESOURCE.EXE]
    COMPILE       = xpp
    COMPILE_FLAGS = -q
    DEBUG_SAVE    = yes
    GUI           = yes
    LINKER        = alink
    LINK_FLAGS    = 
    RC_COMPILE    = arc
    RC_FLAGS      =
    INTERMEDIATE_DEBUG   = .debug
    INTERMEDIATE_RELEASE = .release
// $START-AUTODEPEND
    appevent.ch
    collat.ch
    xbp.ch
    get.ch
    prompt.ch
    memvar.ch
    set.ch
    sql.ch
    natmsg.ch
    std.ch
    RESOURCE.res
    RESOURCE.obj
// $STOP-AUTODEPEND
    RESOURCE.ARC
    RESOURCE.PRG

[EXTFILE.EXE]
    COMPILE       = xpp
    COMPILE_FLAGS = -q
    DEBUG_SAVE    = yes
    GUI           = yes
    LINKER        = alink
    LINK_FLAGS    = 
    RC_COMPILE    = arc
    RC_FLAGS      =
    INTERMEDIATE_DEBUG   = .debug
    INTERMEDIATE_RELEASE = .release
// $START-AUTODEPEND
    std.ch
    set.ch
    natmsg.ch
    get.ch
    prompt.ch
    memvar.ch
    collat.ch
    sql.ch
    xbp.ch
    appevent.ch
    EXTFILE.obj
// $STOP-AUTODEPEND
    EXTFILE.PRG

