[PROJECT]
    DEBUG         = yes
    VERSION       = 2.3
    PROJECT.XPJ

[PROJECT.XPJ]
    TOOLTIP.EXE

[TOOLTIP.EXE]
    COMPILE       = xpp
    COMPILE_FLAGS = -W -wi -wl -q
    DEBUG_SAVE    = yes
    GUI           = yes
    LINKER        = alink
    LINK_FLAGS    = 
    RC_COMPILE    = arc
    RC_FLAGS      =
    INTERMEDIATE_DEBUG   = .debug
    INTERMEDIATE_RELEASE = .release
// $START-AUTODEPEND
    std.ch
    set.ch
    natmsg.ch
    get.ch
    prompt.ch
    memvar.ch
    collat.ch
    sql.ch
    gra.ch
    xbp.ch
    appevent.ch
    font.ch
    TOOLTIP.obj
// $STOP-AUTODEPEND
    TOOLTIP.PRG

