[PROJECT]
    DEBUG         = yes
    VERSION       = 2.3
    PROJECT.XPJ

[PROJECT.XPJ]
    QBROWSE1.EXE
    QBROWSE2.EXE

[QBROWSE1.EXE]
    COMPILE       = xpp
    COMPILE_FLAGS = /q /w
    DEBUG_SAVE    = yes
    GUI           = yes
    LINKER        = alink
    LINK_FLAGS    = 
    RC_COMPILE    = arc
    RC_FLAGS      = 
    INTERMEDIATE_DEBUG   = .debug
    INTERMEDIATE_RELEASE = .release
// $START-AUTODEPEND
    std.ch
    set.ch
    natmsg.ch
    get.ch
    prompt.ch
    memvar.ch
    collat.ch
    sql.ch
    appevent.ch
    directry.ch
    common.ch
    gra.ch
    font.ch
    xbp.ch
    QBROWSE1.obj
// $STOP-AUTODEPEND
    QBROWSE1.PRG

[QBROWSE2.EXE]
    COMPILE       = xpp
    COMPILE_FLAGS = /q /w
    DEBUG_SAVE    = yes
    GUI           = yes
    LINKER        = alink
    LINK_FLAGS    = 
    RC_COMPILE    = arc
    RC_FLAGS      = 
    INTERMEDIATE_DEBUG   = .debug
    INTERMEDIATE_RELEASE = .release
// $START-AUTODEPEND
    std.ch
    set.ch
    natmsg.ch
    get.ch
    prompt.ch
    memvar.ch
    collat.ch
    sql.ch
    appevent.ch
    directry.ch
    common.ch
    gra.ch
    font.ch
    xbp.ch
    QBROWSE2.obj
// $STOP-AUTODEPEND
    QBROWSE2.PRG

