[PROJECT]
    DEBUG         = yes
    VERSION       = 2.3
    PROJECT.XPJ

[PROJECT.XPJ]
    MICROPS.EXE
    NORMALPS.EXE

[MICROPS.EXE]
    COMPILE       = xpp
    COMPILE_FLAGS = -q
    DEBUG_SAVE    = yes
    GUI           = yes
    LINKER        = alink
    LINK_FLAGS    = 
    RC_COMPILE    = arc
    RC_FLAGS      =
    INTERMEDIATE_DEBUG   = .debug
    INTERMEDIATE_RELEASE = .release
// $START-AUTODEPEND
    std.ch
    set.ch
    natmsg.ch
    get.ch
    prompt.ch
    memvar.ch
    collat.ch
    sql.ch
    gra.ch
    appevent.ch
    MICROPS.obj
// $STOP-AUTODEPEND
    MICROPS.PRG

[NORMALPS.EXE]
    COMPILE       = xpp
    COMPILE_FLAGS = -q
    DEBUG_SAVE    = yes
    GUI           = yes
    LINKER        = alink
    LINK_FLAGS    = 
    RC_COMPILE    = arc
    RC_FLAGS      =
    INTERMEDIATE_DEBUG   = .debug
    INTERMEDIATE_RELEASE = .release
// $START-AUTODEPEND
    std.ch
    set.ch
    natmsg.ch
    get.ch
    prompt.ch
    memvar.ch
    collat.ch
    sql.ch
    xbp.ch
    gra.ch
    appevent.ch
    NORMALPS.obj
// $STOP-AUTODEPEND
    NORMALPS.PRG

