//////////////////////////////////////////////////////////////////////
//
//  SDIDEMO.CH
//
//  Copyright:
//      Alaska Software, (c) 1997-2025. All rights reserved.         
//  
//  Contents:
//      #defines for SDI application SDIDEMO.EXE
//   
//////////////////////////////////////////////////////////////////////


#define  MENUITEM_SEPARATOR   {NIL, NIL, XBPMENUBAR_MIS_SEPARATOR, 0}

#define  ID_HELP_KEYS         1
#define  ID_HELP_GENERAL      2
#define  ID_HELP_HELP         3

#define  ID_FILE_MENU         1
#define  ID_DATA_MENU         2
#define  ID_HELP_MENU         3

#define  ID_SLE_PRIMKEY       4
#define  ID_BTN_NEXT          5
#define  ID_BTN_PREVIOUS      6
#define  ID_BTN_SAVE          7
#define  ID_BTN_UNDO          8

