[PROJECT]
    VERSION       = 2.3
    Project.xpj

[Project.xpj]
    styledcombo.exe
    styledcomboclass.exe

[styledcombo.exe]
    COMPILE       = xpp
    COMPILE_FLAGS = /q /w /wi /wl /wu /ga
    DEBUG         = yes
    GUI           = yes
    LINKER        = alink
    LINK_FLAGS    = 
    RC_COMPILE    = arc
    RC_FLAGS      = /v
    INTERMEDIATE_DEBUG   = .debug
    INTERMEDIATE_RELEASE = .release
// $START-AUTODEPEND
    main.obj
    styledcombo.obj
// $STOP-AUTODEPEND
    main.prg
    styledcombo.prg

[styledcomboclass.exe]
    COMPILE       = xpp
    COMPILE_FLAGS = /q /w /wi /wl /wu /ga
    DEBUG         = yes
    GUI           = yes
    LINKER        = alink
    LINK_FLAGS    = 
    RC_COMPILE    = arc
    RC_FLAGS      = /v
    INTERMEDIATE_DEBUG   = .debug
    INTERMEDIATE_RELEASE = .release
// $START-AUTODEPEND
    main.obj
    styledcomboclass.obj
// $STOP-AUTODEPEND
    main.prg
    styledcomboclass.prg

