[PROJECT]
    DEBUG         = yes
    VERSION       = 2.3
    PROJECT.XPJ

[PROJECT.XPJ]
    OWNERDRW.EXE

[OWNERDRW.EXE]
    COMPILE       = xpp
    COMPILE_FLAGS = /q /w
    DEBUG_SAVE    = yes
    GUI           = yes
    LINKER        = alink
    LINK_FLAGS    = 
    RC_COMPILE    = arc
    RC_FLAGS      =
    INTERMEDIATE_DEBUG   = .debug
    INTERMEDIATE_RELEASE = .release
// $START-AUTODEPEND
    collat.ch
    font.ch
    gra.ch
    appevent.ch
    prompt.ch
    memvar.ch
    std.ch
    sql.ch
    set.ch
    xbp.ch
    natmsg.ch
    get.ch
    OWNERDRW.res
    COLORBOX.obj
    MENUS.obj
    OWNERDRW.obj
// $STOP-AUTODEPEND
    OWNERDRW.ARC
    COLORBOX.PRG
    MENUS.PRG
    OWNERDRW.PRG

