[PROJECT]
    DEBUG         = yes
    VERSION       = 2.3
    PROJECT.XPJ

[PROJECT.XPJ]
    SAMPLE1.EXE
    SAMPLE2.EXE
    SAMPLE3.EXE

[SAMPLE1.EXE]
    COMPILE       = xpp
    COMPILE_FLAGS = /wi /wl /wu /q /w
    DEBUG_SAVE    = yes
    GUI           = yes
    LINKER        = ALINK
    LINK_FLAGS    = 
    RC_COMPILE    = ARC
    RC_FLAGS      =
    INTERMEDIATE_DEBUG   = .debug
    INTERMEDIATE_RELEASE = .release
// $START-AUTODEPEND
    std.ch
    set.ch
    natmsg.ch
    get.ch
    prompt.ch
    memvar.ch
    collat.ch
    sql.ch
    gra.ch
    xbp.ch
    appevent.ch
    font.ch
    SAMPLE1.obj
// $STOP-AUTODEPEND
    SAMPLE1.PRG

[SAMPLE2.EXE]
    COMPILE       = xpp
    COMPILE_FLAGS = /wi /wl /wu /q /w
    DEBUG_SAVE    = yes
    GUI           = yes
    LINKER        = ALINK
    LINK_FLAGS    = 
    RC_COMPILE    = ARC
    RC_FLAGS      =
    INTERMEDIATE_DEBUG   = .debug
    INTERMEDIATE_RELEASE = .release
// $START-AUTODEPEND
    std.ch
    set.ch
    natmsg.ch
    get.ch
    prompt.ch
    memvar.ch
    collat.ch
    sql.ch
    gra.ch
    xbp.ch
    common.ch
    appevent.ch
    font.ch
    _sample2.prg
    SAMPLE2.obj
// $STOP-AUTODEPEND
    SAMPLE2.PRG

[SAMPLE3.EXE]
    COMPILE       = xpp
    COMPILE_FLAGS = /wi /wl /wu /q /w
    DEBUG_SAVE    = yes
    GUI           = yes
    LINKER        = ALINK
    LINK_FLAGS    = 
    RC_COMPILE    = ARC
    RC_FLAGS      =
    INTERMEDIATE_DEBUG   = .debug
    INTERMEDIATE_RELEASE = .release
// $START-AUTODEPEND
    std.ch
    set.ch
    natmsg.ch
    get.ch
    prompt.ch
    memvar.ch
    collat.ch
    sql.ch
    gra.ch
    xbp.ch
    common.ch
    appevent.ch
    _sample2.prg
    font.ch
    SAMPLE3.obj
// $STOP-AUTODEPEND
    SAMPLE3.PRG

