[PROJECT]
    DEBUG         = yes
    VERSION       = 2.3
    PROJECT.XPJ

[PROJECT.XPJ]
    DB2.EXE

[DB2.EXE]
    COMPILE       = xpp
    COMPILE_FLAGS = /q /w /wu /wi
    DEBUG_SAVE    = yes
    GUI           = yes
    LINKER        = alink
    LINK_FLAGS    = 
    RC_COMPILE    = arc
    RC_FLAGS      =
    INTERMEDIATE_DEBUG   = .debug
    INTERMEDIATE_RELEASE = .release
// $START-AUTODEPEND
    common.ch
    sql.ch
    font.ch
    odbcdbe.ch
    dac.ch
    gra.ch
    collat.ch
    set.ch
    xbp.ch
    natmsg.ch
    appevent.ch
    get.ch
    dmlb.ch
    prompt.ch
    std.ch
    memvar.ch
    _wizard.prg
    DB2.res
    DB2.obj
    WIZARD.obj
// $STOP-AUTODEPEND
    ADAC20B.LIB
    DB2.ARC
    DB2.PRG
    WIZARD.PRG

