[PROJECT]
    DEBUG         = yes
    VERSION       = 2.3
    PROJECT.XPJ

[PROJECT.XPJ]
    PREVIEW.EXE

[PREVIEW.EXE]
    COMPILE       = xpp
    COMPILE_FLAGS = -q
    DEBUG_SAVE    = yes
    GUI           = yes
    LINKER        = alink
    LINK_FLAGS    = 
    RC_COMPILE    = arc
    RC_FLAGS      =
    INTERMEDIATE_DEBUG   = .debug
    INTERMEDIATE_RELEASE = .release
// $START-AUTODEPEND
    std.ch
    set.ch
    natmsg.ch
    get.ch
    prompt.ch
    memvar.ch
    collat.ch
    sql.ch
    appevent.ch
    common.ch
    font.ch
    gra.ch
    xbp.ch
    PREVIEW.obj
// $STOP-AUTODEPEND
    PREVIEW.PRG

