[PROJECT]
    DEBUG         = yes
    VERSION       = 2.3
    PROJECT.XPJ

[PROJECT.XPJ]
    TESTEXC.EXE
    GENSHEET.EXE

[TESTEXC.EXE]
    COMPILE       = xpp
    COMPILE_FLAGS = /q /w
    DEBUG_SAVE    = yes
    GUI           = yes
    LINKER        = alink
    LINK_FLAGS    = 
    RC_COMPILE    = arc
    RC_FLAGS      =
    INTERMEDIATE_DEBUG   = .debug
    INTERMEDIATE_RELEASE = .release
// $START-AUTODEPEND
    std.ch
    set.ch
    natmsg.ch
    get.ch
    prompt.ch
    memvar.ch
    collat.ch
    sql.ch
    appevent.ch
    odbcdbe.ch
    dmlb.ch
    dac.ch
    EXCEL.obj
// $STOP-AUTODEPEND
    ..\..\..\..\..\w32\lib\ADAC20B.LIB
    EXCEL.PRG

[GENSHEET.EXE]
    COMPILE       = xpp
    COMPILE_FLAGS = /q /w
    DEBUG_SAVE    = yes
    GUI           = no
    LINKER        = alink
    LINK_FLAGS    = 
    RC_COMPILE    = arc
    RC_FLAGS      =
    INTERMEDIATE_DEBUG   = .debug
    INTERMEDIATE_RELEASE = .release
// $START-AUTODEPEND
    std.ch
    set.ch
    natmsg.ch
    get.ch
    prompt.ch
    memvar.ch
    collat.ch
    sql.ch
    odbcdbe.ch
    dmlb.ch
    dac.ch
    directry.ch
    GENSHEET.obj
// $STOP-AUTODEPEND
    ..\..\..\..\..\w32\lib\ADAC20B.LIB
    GENSHEET.PRG

