//////////////////////////////////////////////////////////////////////
//
//  WORMS.ARC
//
//  Copyright:
//      Alaska Software, (c) 1998-2025. All rights reserved.         
//  
//  Contents:
//      Definition of external resources for WORMS.EXE
//   
//////////////////////////////////////////////////////////////////////

   /*
    * Include Header File
    */
    #include "WORMS.CH"                
 
   /*
    * BITMAP resources with the individual animation phases
    */
   BITMAP                                  
      ID_BMP_PHASE1     = "Phase1.bmp"     
      ID_BMP_PHASE2     = "Phase2.bmp"     
      ID_BMP_PHASE3     = "Phase3.bmp"     
      ID_BMP_PHASE4     = "Phase4.bmp"     
 
   ** EOF  
