//////////////////////////////////////////////////////////////////////
//
//  WORMS.CH
//
//  Copyright:
//      Alaska Software, (c) 1997-2025. All rights reserved.         
//  
//  Contents:
//      #define constants for WORMS.EXE
//   
//////////////////////////////////////////////////////////////////////


   /* 
    * Resource IDs
    */
   #define ID_BMP_PHASE1          10
   #define ID_BMP_PHASE2          11 
   #define ID_BMP_PHASE3          12 
   #define ID_BMP_PHASE4          13 

   /* 
    * Other Stuff...
    */
   #define MAX_PHASES             4
   #define X_VELOCITY             8

   #define MAX_THREADS  3

   ** EOF 
