[PROJECT]
    DEBUG         = yes
    VERSION       = 2.3
    PROJECT.XPJ

[PROJECT.XPJ]
    sqlbrowse.exe

[sqlbrowse.exe]
    COMPILE       = xpp
    COMPILE_FLAGS = /wi /wl /wu /q /w
    DEBUG_SAVE    = yes
    GUI           = yes
    LINKER        = alink
    LINK_FLAGS    = 
    RC_COMPILE    = arc
    RC_FLAGS      = 
    INTERMEDIATE_DEBUG   = .debug
    INTERMEDIATE_RELEASE = .release
// $START-AUTODEPEND
    collat.ch
    gra.ch
    common.ch
    font.ch
    dac.ch
    memvar.ch
    std.ch
    sql.ch
    set.ch
    xbp.ch
    natmsg.ch
    appevent.ch
    get.ch
    prompt.ch
    resource.res
    form.obj
    main.obj
    smartform.obj
    upsize.obj
// $STOP-AUTODEPEND
    northwind-customers.upsize
    resource.arc
    form.prg
    main.prg
    smartform.prg
    upsize.prg

