[PROJECT]
    DEBUG         = yes
    VERSION       = 2.3
    PROJECT.XPJ

[PROJECT.XPJ]
    CRTSTYLE.EXE
    DLGSTYLE.EXE
    PRESPARA.EXE
    SLESTYLE.EXE
    STATIC.EXE

[CRTSTYLE.EXE]
    COMPILE       = xpp
    COMPILE_FLAGS = /wi /wl /wu /q /w
    DEBUG_SAVE    = yes
    GUI           = yes
    LINKER        = ALINK
    LINK_FLAGS    = 
    RC_COMPILE    = ARC
    RC_FLAGS      =
    INTERMEDIATE_DEBUG   = .debug
    INTERMEDIATE_RELEASE = .release
// $START-AUTODEPEND
    std.ch
    set.ch
    natmsg.ch
    get.ch
    prompt.ch
    memvar.ch
    collat.ch
    sql.ch
    appevent.ch
    font.ch
    gra.ch
    xbp.ch
    CRTSTYLE.obj
// $STOP-AUTODEPEND
    CRTSTYLE.PRG

[DLGSTYLE.EXE]
    COMPILE       = xpp
    COMPILE_FLAGS = /wi /wl /wu /q /w
    DEBUG_SAVE    = yes
    GUI           = yes
    LINKER        = ALINK
    LINK_FLAGS    = 
    RC_COMPILE    = ARC
    RC_FLAGS      =
    INTERMEDIATE_DEBUG   = .debug
    INTERMEDIATE_RELEASE = .release
// $START-AUTODEPEND
    std.ch
    set.ch
    natmsg.ch
    get.ch
    prompt.ch
    memvar.ch
    collat.ch
    sql.ch
    appevent.ch
    font.ch
    gra.ch
    xbp.ch
    DLGSTYLE.obj
// $STOP-AUTODEPEND
    DLGSTYLE.PRG

[PRESPARA.EXE]
    COMPILE       = xpp
    COMPILE_FLAGS = /wi /wl /wu /q /w
    DEBUG_SAVE    = yes
    GUI           = yes
    LINKER        = ALINK
    LINK_FLAGS    = 
    RC_COMPILE    = ARC
    RC_FLAGS      =
    INTERMEDIATE_DEBUG   = .debug
    INTERMEDIATE_RELEASE = .release
// $START-AUTODEPEND
    std.ch
    set.ch
    natmsg.ch
    get.ch
    prompt.ch
    memvar.ch
    collat.ch
    sql.ch
    appevent.ch
    gra.ch
    font.ch
    xbp.ch
    PRESPARA.obj
// $STOP-AUTODEPEND
    PRESPARA.PRG

[SLESTYLE.EXE]
    COMPILE       = xpp
    COMPILE_FLAGS = /wi /wl /wu /q /w
    DEBUG_SAVE    = yes
    GUI           = yes
    LINKER        = ALINK
    LINK_FLAGS    = 
    RC_COMPILE    = ARC
    RC_FLAGS      =
    INTERMEDIATE_DEBUG   = .debug
    INTERMEDIATE_RELEASE = .release
// $START-AUTODEPEND
    std.ch
    set.ch
    natmsg.ch
    get.ch
    prompt.ch
    memvar.ch
    collat.ch
    sql.ch
    appevent.ch
    gra.ch
    xbp.ch
    font.ch
    SLESTYLE.obj
// $STOP-AUTODEPEND
    SLESTYLE.PRG

[STATIC.EXE]
    COMPILE       = xpp
    COMPILE_FLAGS = /wi /wl /wu /q /w
    DEBUG_SAVE    = yes
    GUI           = yes
    LINKER        = ALINK
    LINK_FLAGS    = 
    RC_COMPILE    = ARC
    RC_FLAGS      =
    INTERMEDIATE_DEBUG   = .debug
    INTERMEDIATE_RELEASE = .release
// $START-AUTODEPEND
    std.ch
    set.ch
    natmsg.ch
    get.ch
    prompt.ch
    memvar.ch
    collat.ch
    sql.ch
    appevent.ch
    font.ch
    gra.ch
    xbp.ch
    STATIC.obj
// $STOP-AUTODEPEND
    STATIC.PRG

