[PROJECT]
    DEBUG         = yes
    VERSION       = 2.3
    PROJECT.XPJ

[PROJECT.XPJ]
    SQLCMD.EXE

[SQLCMD.EXE]
    COMPILE       = xpp
    COMPILE_FLAGS = /q /w /wi
    DEBUG_SAVE    = yes
    GUI           = no
    LINKER        = alink
    LINK_FLAGS    = 
    RC_COMPILE    = arc
    RC_FLAGS      =
    INTERMEDIATE_DEBUG   = .debug
    INTERMEDIATE_RELEASE = .release
// $START-AUTODEPEND
    std.ch
    set.ch
    natmsg.ch
    get.ch
    prompt.ch
    memvar.ch
    collat.ch
    sql.ch
    sqlcmd.ch
    odbcdbe.ch
    dmlb.ch
    dac.ch
    SQLCMD.obj
// $STOP-AUTODEPEND
    SQLCMD.PRG

