[PROJECT]
    VERSION       = 2.3
    Project.xpj

[Project.xpj]
    slidinglist.exe

[slidinglist.exe]
    COMPILE       = xpp
    COMPILE_FLAGS = /ga /wi /wl /wu /q /w
    DEBUG         = yes
    GUI           = yes
    LINKER        = alink
    LINK_FLAGS    = 
    RC_COMPILE    = arc
    RC_FLAGS      = /v
    OBJ_DIR       = objs
    INTERMEDIATE_DEBUG   = .debug
    INTERMEDIATE_RELEASE = .release
// $START-AUTODEPEND
    main.obj
    slidinglist.obj
// $STOP-AUTODEPEND
    main.prg
    resources\itemtemplate.htm
    resources\itemtexttemplate.htm
    resources\slidinglist.htm
    slidinglist.prg
    slidinglist.arc

