[PROJECT]
    DEBUG         = yes
    VERSION       = 2.3
    PROJECT.XPJ

[PROJECT.XPJ]
    SPELLCHK.exe

[SPELLCHK.exe]
    COMPILE       = xpp
    COMPILE_FLAGS = /wi /wl /wu /q /w
    DEBUG_SAVE    = yes
    GUI           = yes
    LINKER        = alink
    LINK_FLAGS    = 
    RC_COMPILE    = arc
    RC_FLAGS      =
    INTERMEDIATE_DEBUG   = .debug
    INTERMEDIATE_RELEASE = .release
// $START-AUTODEPEND
    common.ch
    collat.ch
    appevent.ch
    xbp.ch
    prompt.ch
    memvar.ch
    set.ch
    sql.ch
    natmsg.ch
    std.ch
    get.ch
    DIALOG.obj
    SPELLCHK.obj
// $STOP-AUTODEPEND
    DIALOG.PRG
    SPELLCHK.PRG

