[PROJECT]
    DEBUG         = yes
    VERSION       = 2.3
    PROJECT.XPJ

[PROJECT.XPJ]
    CLIENT.EXE
    SERVER.EXE

[CLIENT.EXE]
    COMPILE       = xpp
    COMPILE_FLAGS = /q /w /wu
    DEBUG_SAVE    = yes
    GUI           = no
    LINKER        = alink
    LINK_FLAGS    = 
    RC_COMPILE    = arc
    RC_FLAGS      = 
    INTERMEDIATE_DEBUG   = .debug
    INTERMEDIATE_RELEASE = .release
// $START-AUTODEPEND
    std.ch
    set.ch
    natmsg.ch
    get.ch
    prompt.ch
    memvar.ch
    collat.ch
    sql.ch
    socket.ch
    inkey.ch
    CLIENT.obj
// $STOP-AUTODEPEND
    CLIENT.PRG

[SERVER.EXE]
    COMPILE       = xpp
    COMPILE_FLAGS = /q /w /wu
    DEBUG_SAVE    = yes
    GUI           = no
    LINKER        = alink
    LINK_FLAGS    = 
    RC_COMPILE    = arc
    RC_FLAGS      = 
    INTERMEDIATE_DEBUG   = .debug
    INTERMEDIATE_RELEASE = .release
// $START-AUTODEPEND
    SERVER.obj
// $STOP-AUTODEPEND
    SERVER.PRG

