//////////////////////////////////////////////////////////////////////
//
//  LANGUAGE.ARC
//
//  Copyright:
//           Alaska Software, (c) 2002-2025. All rights reserved.         
//  
//  Contents:
//           Defines several language resources
//////////////////////////////////////////////////////////////////////


#include "language.ch"

LANGUAGE = "en"
CHARACTER
   MSG1    = "This is message one."
   MSG2    = "Message 2"
   MSG3    = "Item 3"
   MSG4    = "Reply four"
   MEN1    = "File"
   MEN11   = "Exit"
   MEN2    = "Language"
   MEN21   = "German"
   MEN22   = "English"
   MEN23   = "French"
   STAT1   = "Selected language is English"

LANGUAGE = "de"
CHARACTER
   MSG1   = "Das Åber Nachricht 1."
   MSG2   = "érgerlich 2"
   MSG3   = "Mîglich 3"
   MSG4   = "Antwort vier"
   MEN1   = "Datei"
   MEN11  = "Ende"
   MEN2   = "Sprache"
   MEN21  = "Deutsch"
   MEN22  = "Englisch"
   MEN23  = "Franzîsisch"
   STAT1  = "GewÑhlte Sprache ist Deutsch"

LANGUAGE = "fr"
CHARACTER
   MSG1    = "C'est le message un."
   MSG2    = "Message 2"
   MSG3    = "Point 3"
   MSG4    = "RÇsponse quatre"
   MEN1    = "Fichier"
   MEN11   = "Fin"
   MEN2    = "Langage"
   MEN21   = "Allemand"
   MEN22   = "Anglais"
   MEN23   = "Franáais"
   STAT1   = "Le langage choisi est Franáais"

