//////////////////////////////////////////////////////////////////////
//
//  LANGUAGE.CH
//
//  Copyright:
//           Alaska Software, (c) 2002-2025. All rights reserved.         
//  
//  Contents:
//           Resource ID definitions for the Language sample
//   
//////////////////////////////////////////////////////////////////////


/*
 *      Message strings
 */
#define MSG1      1
#define MSG2      2
#define MSG3      3
#define MSG4      4

/*
 *      Menu captions
 */
#define MEN1      5
#define MEN11     6
#define MEN2      7
#define MEN21     8
#define MEN22     9
#define MEN23    10

/*
 *      Status text
 */
#define STAT1    11

