[PROJECT]
    DEBUG         = yes
    VERSION       = 2.3
    PROJECT.XPJ

[PROJECT.XPJ]
    LANGUAGE.EXE

[LANGUAGE.EXE]
    COMPILE       = xpp
    COMPILE_FLAGS = /q
    DEBUG_SAVE    = yes
    GUI           = yes
    LINKER        = alink
    LINK_FLAGS    = 
    RC_COMPILE    = arc
    RC_FLAGS      =
    INTERMEDIATE_DEBUG   = .debug
    INTERMEDIATE_RELEASE = .release
// $START-AUTODEPEND
    language.ch
    collat.ch
    dll.ch
    xbp.ch
    prompt.ch
    memvar.ch
    set.ch
    sql.ch
    natmsg.ch
    appevent.ch
    get.ch
    std.ch
    LANGUAGE.res
    LANGUAGE.obj
// $STOP-AUTODEPEND
    LANGUAGE.ARC
    LANGUAGE.PRG

