[PROJECT]
    DEBUG         = yes
    VERSION       = 2.3
    PROJECT.XPJ

[PROJECT.XPJ]
    DROP.EXE

[DROP.EXE]
    COMPILE       = xpp
    COMPILE_FLAGS = /q /w
    DEBUG_SAVE    = yes
    GUI           = yes
    LINKER        = alink
    LINK_FLAGS    = 
    RC_COMPILE    = arc
    RC_FLAGS      =
    INTERMEDIATE_DEBUG   = .debug
    INTERMEDIATE_RELEASE = .release
// $START-AUTODEPEND
    font.ch
    collat.ch
    gra.ch
    common.ch
    appevent.ch
    memvar.ch
    set.ch
    sql.ch
    natmsg.ch
    xbp.ch
    get.ch
    std.ch
    prompt.ch
    _MAINDLG.obj
    MAINDLG.obj
// $STOP-AUTODEPEND
    _MAINDLG.PRG
    MAINDLG.PRG

