[PROJECT]
    DEBUG         = yes
    VERSION       = 2.3
    XDLL.XPJ

[XDLL.XPJ]
    XDLL1.DLL
    MAIN.EXE
    XDLL2.DLL

[XDLL1.DLL]
    COMPILE       = xpp
    COMPILE_FLAGS = -q -dll
    DEBUG_SAVE    = yes
    GUI           = no
    LINKER        = alink
    LINK_FLAGS    = 
    RC_COMPILE    = arc
    RC_FLAGS      =
    INTERMEDIATE_DEBUG   = .debug
    INTERMEDIATE_RELEASE = .release
// $START-AUTODEPEND
    XDLL2.lib
    XDLL1.def
    memvar.ch
    sql.ch
    natmsg.ch
    get.ch
    prompt.ch
    std.ch
    collat.ch
    set.ch
    XDLL1.obj
// $STOP-AUTODEPEND
    XDLL1.PRG

[MAIN.EXE]
    COMPILE       = xpp
    COMPILE_FLAGS = -q
    DEBUG_SAVE    = yes
    GUI           = no
    LINKER        = alink
    LINK_FLAGS    = 
    RC_COMPILE    = arc
    RC_FLAGS      =
    INTERMEDIATE_DEBUG   = .debug
    INTERMEDIATE_RELEASE = .release
// $START-AUTODEPEND
    std.ch
    set.ch
    natmsg.ch
    get.ch
    prompt.ch
    memvar.ch
    collat.ch
    sql.ch
    XDLL2.lib
    XDLL1.lib
    MAIN.obj
// $STOP-AUTODEPEND
    MAIN.PRG

[XDLL2.DLL]
    COMPILE       = xpp
    COMPILE_FLAGS = -q -dll:dynamic
    DEBUG_SAVE    = yes
    GUI           = no
    LINKER        = alink
    LINK_FLAGS    = 
    RC_COMPILE    = arc
    RC_FLAGS      =
    INTERMEDIATE_DEBUG   = .debug
    INTERMEDIATE_RELEASE = .release
// $START-AUTODEPEND
    XDLL2.def
    prompt.ch
    collat.ch
    sql.ch
    get.ch
    std.ch
    memvar.ch
    set.ch
    natmsg.ch
    XDLL1.lib
    XDLL2.obj
// $STOP-AUTODEPEND
    XDLL2.PRG

