[PROJECT]
    DEBUG         = yes
    VERSION       = 2.3
    PROJECT.XPJ

[PROJECT.XPJ]
    DUMPXML.EXE
    QUERYXML.EXE
    XML2ASCI.EXE

[DUMPXML.EXE]
    COMPILE       = xpp
    COMPILE_FLAGS = /q
    DEBUG_SAVE    = yes
    GUI           = no
    LINKER        = alink
    LINK_FLAGS    = 
    RC_COMPILE    = arc
    RC_FLAGS      = 
    INTERMEDIATE_DEBUG   = .debug
    INTERMEDIATE_RELEASE = .release
// $START-AUTODEPEND
    ASXML.CH
    COLLAT.CH
    FILEIO.CH
    GET.CH
    MEMVAR.CH
    NATMSG.CH
    PROMPT.CH
    SET.CH
    SIMPLEIO.CH
    STD.CH
    DUMPXML.obj
// $STOP-AUTODEPEND
    DUMPXML.PRG

[QUERYXML.EXE]
    COMPILE       = xpp
    COMPILE_FLAGS = /q
    DEBUG_SAVE    = yes
    GUI           = no
    LINKER        = alink
    LINK_FLAGS    = 
    RC_COMPILE    = arc
    RC_FLAGS      = 
    INTERMEDIATE_DEBUG   = .debug
    INTERMEDIATE_RELEASE = .release
// $START-AUTODEPEND
    ASXML.CH
    COLLAT.CH
    GET.CH
    MEMVAR.CH
    NATMSG.CH
    PROMPT.CH
    SET.CH
    STD.CH
    QUERYXML.obj
// $STOP-AUTODEPEND
    QUERYXML.PRG

[XML2ASCI.EXE]
    COMPILE       = xpp
    COMPILE_FLAGS = /q
    DEBUG_SAVE    = yes
    GUI           = no
    LINKER        = alink
    LINK_FLAGS    = 
    RC_COMPILE    = arc
    RC_FLAGS      = 
    INTERMEDIATE_DEBUG   = .debug
    INTERMEDIATE_RELEASE = .release
// $START-AUTODEPEND
    ASXML.CH
    COLLAT.CH
    FILEIO.CH
    GET.CH
    MEMVAR.CH
    NATMSG.CH
    PROMPT.CH
    SET.CH
    SIMPLEIO.CH
    STD.CH
    XML2ASCI.obj
// $STOP-AUTODEPEND
    XML2ASCI.PRG

