[PROJECT]
    DEBUG         = yes
    VERSION       = 2.3
    PROJECT.XPJ

[PROJECT.XPJ]
    MAIL.EXE

[MAIL.EXE]
    COMPILE       = xpp
    COMPILE_FLAGS = /q /w /wi /wu /wl
    DEBUG_SAVE    = yes
    GUI           = yes
    LINKER        = alink
    LINK_FLAGS    = 
    RC_COMPILE    = arc
    RC_FLAGS      =
    INTERMEDIATE_DEBUG   = .debug
    INTERMEDIATE_RELEASE = .release
// $START-AUTODEPEND
    collat.ch
    fileio.ch
    appevent.ch
    email.ch
    prompt.ch
    memvar.ch
    std.ch
    sql.ch
    set.ch
    xbp.ch
    natmsg.ch
    get.ch
    LOGMAIL.obj
    MAIL.obj
    RECVMAIL.obj
    SENDMAIL.obj
// $STOP-AUTODEPEND
    LOGMAIL.PRG
    MAIL.PRG
    RECVMAIL.PRG
    SENDMAIL.PRG

