[PROJECT]
    DEBUG         = yes
    VERSION       = 2.3
    PROJECT.XPJ

[PROJECT.XPJ]
    KEYGEN.EXE

[KEYGEN.EXE]
    COMPILE       = xpp
    COMPILE_FLAGS = /q /w
    DEBUG_SAVE    = yes
    GUI           = yes
    LINKER        = alink
    LINK_FLAGS    = 
    RC_COMPILE    = arc
    RC_FLAGS      =
    INTERMEDIATE_DEBUG   = .debug
    INTERMEDIATE_RELEASE = .release
// $START-AUTODEPEND
    std.ch
    set.ch
    natmsg.ch
    get.ch
    prompt.ch
    memvar.ch
    collat.ch
    sql.ch
    gra.ch
    xbp.ch
    appevent.ch
    font.ch
    dmlb.ch
    crypt.ch
    error.ch
    xb2.ch
    KEYGEN.obj
// $STOP-AUTODEPEND
    KEYGEN.PRG

