[PROJECT]
    DEBUG         = yes
    VERSION       = 2.3
    PROJECT.XPJ

[PROJECT.XPJ]
    NONMODAL.EXE
    WINDOW.EXE

[NONMODAL.EXE]
    COMPILE       = xpp
    COMPILE_FLAGS = /q
    DEBUG_SAVE    = yes
    GUI           = no
    LINKER        = alink
    LINK_FLAGS    = 
    RC_COMPILE    = arc
    RC_FLAGS      = 
    INTERMEDIATE_DEBUG   = .debug
    INTERMEDIATE_RELEASE = .release
// $START-AUTODEPEND
    APPEVENT.CH
    COLLAT.CH
    GET.CH
    MEMVAR.CH
    NATMSG.CH
    PROMPT.CH
    SET.CH
    STD.CH
    XBTWIN.CH
    NONMODAL.obj
// $STOP-AUTODEPEND
    XBTBASE1.LIB
    XBTBASE2.LIB
    NONMODAL.PRG

[WINDOW.EXE]
    COMPILE       = xpp
    COMPILE_FLAGS = /q
    DEBUG_SAVE    = yes
    GUI           = no
    LINKER        = alink
    LINK_FLAGS    = 
    RC_COMPILE    = arc
    RC_FLAGS      = 
    INTERMEDIATE_DEBUG   = .debug
    INTERMEDIATE_RELEASE = .release
// $START-AUTODEPEND
    COLLAT.CH
    COMMON.CH
    GET.CH
    INKEY.CH
    MEMVAR.CH
    NATMSG.CH
    PROMPT.CH
    SET.CH
    STD.CH
    WINDEMO.obj
// $STOP-AUTODEPEND
    XBTBASE1.LIB
    XBTBASE2.LIB
    WINDEMO.PRG

