[PROJECT]
    TARGET_DIR    = .
    VERSION       = 2.3
    PROJECT.XPJ

[PROJECT.XPJ]
    TEST.EXE

[TEST.EXE]
    COMPILE       = xpp
    COMPILE_FLAGS = /q /w /wa /wl /wn
    DEBUG_SAVE    = no
    GUI           = yes
    LINKER        = alink
    LINK_FLAGS    = 
    RC_COMPILE    = arc
    RC_FLAGS      = 
    INTERMEDIATE_DEBUG   = .debug
    INTERMEDIATE_RELEASE = .release
// $START-AUTODEPEND
    APPEVENT.CH
    COLLAT.CH
    COMMON.CH
    DLL.CH
    FONT.CH
    GET.CH
    GRA.CH
    MEMVAR.CH
    NATMSG.CH
    PROMPT.CH
    SET.CH
    STD.CH
    XBP.CH
    TEST.obj
// $STOP-AUTODEPEND
    TEST.PRG

