//////////////////////////////////////////////////////////////////////
//
//  ADSMG.CH
//
//  Copyright:
//   Alaska Software, (c) 1999-2025. All rights reserved.         
//  
//  Contents:
//       Alaska Management Console for the Advantage Database Server
//   
//       Defines constants for the Alaska ADS Management Console
//////////////////////////////////////////////////////////////////////


#include "AdsMgmt.ch"

#ifndef __ADSMGCH__
#define __ADSMGCH__

// Version string of Management Console.
#define ADSMG_VERSION "V1.1"

// Resource IDs
#define ID_MG            1001   //"Welcome"
#define ID_ADSGREY       1002   //Horizontal ADSDBE logo
#define ID_ADSVERT       1003   //Vertical ADSDBE logo
#define ID_WORLD1        1004   //Animation bitmaps
#define ID_WORLD2        1005
#define ID_WORLD3        1006
#define ID_WORLD4        1007
#define ID_WORLD5        1008
#define ID_WORLD6        1009
#define ID_WORLD7        1010


// Browser Types
#define ADSMG_LOCKBROWSER     1
#define ADSMG_INDEXBROWSER    2
#define ADSMG_THREADBROWSER   3
#define ADSMG_TABLEBROWSER    4
#define ADSMG_USERBROWSER     5


#define DEF_INTERVAL 300        //Default execution interval of threads.

#ENDIF 


