//////////////////////////////////////////////////////////////////////
//
//  ADSMGMT.ARC
//
//  Copyright:
//   Alaska Software, (c) 1999-2025. All rights reserved.         
//  
//  Contents:
//       Alaska Management Console for the Advantage Database Server
//   
//       Resource definition file
//////////////////////////////////////////////////////////////////////



#include "adsmg.ch"

BITMAP  ID_MG            =  "adsmgmt.bmp"
BITMAP  ID_ADSGREY       =  "adsgrey.bmp"
BITMAP  ID_ADSVERT       =  "adsvert.bmp"
BITMAP  ID_WORLD1        =  "WORLD1.BMP"
BITMAP  ID_WORLD2        =  "WORLD2.BMP"
BITMAP  ID_WORLD3        =  "WORLD3.BMP"
BITMAP  ID_WORLD4        =  "WORLD4.BMP"
BITMAP  ID_WORLD5        =  "WORLD5.BMP"
BITMAP  ID_WORLD6        =  "WORLD6.BMP"
BITMAP  ID_WORLD7        =  "WORLD7.BMP"
