[PROJECT]
    DEBUG         = yes
    VERSION       = 2.3
    PROJECT.XPJ

[PROJECT.XPJ]
    XPPSPOOL.EXE

[XPPSPOOL.EXE]
    COMPILE       = xpp
    COMPILE_FLAGS = /q
    DEBUG_SAVE    = yes
    GUI           = yes
    LINKER        = alink
    LINK_FLAGS    = 
    RC_COMPILE    = arc
    RC_FLAGS      = 
    INTERMEDIATE_DEBUG   = .debug
    INTERMEDIATE_RELEASE = .release
// $START-AUTODEPEND
    APPEVENT.CH
    COLLAT.CH
    COMMON.CH
    GET.CH
    GRA.CH
    MEMVAR.CH
    NATMSG.CH
    PROMPT.CH
    SET.CH
    STD.CH
    XBP.CH
    XBTPRINT.CH
    XPPSPOOL.CH
    CONFDIAL.obj
    SPOOLIST.obj
    XPPSPOOL.obj
// $STOP-AUTODEPEND
    XBTBASE1.LIB
    XPPSPOOL.ARC
    CONFDIAL.PRG
    SPOOLIST.PRG
    XPPSPOOL.PRG

