[PROJECT]
    DEBUG         = yes
    VERSION       = 2.3
    PROJECT.XPJ

[PROJECT.XPJ]
    MODEM.EXE

[MODEM.EXE]
    COMPILE       = xpp
    COMPILE_FLAGS = /q
    DEBUG_SAVE    = yes
    GUI           = yes
    LINKER        = alink
    LINK_FLAGS    = 
    RC_COMPILE    = arc
    RC_FLAGS      = 
    INTERMEDIATE_DEBUG   = .debug
    INTERMEDIATE_RELEASE = .release
// $START-AUTODEPEND
    APPEVENT.CH
    COLLAT.CH
    COMMON.CH
    GET.CH
    GRA.CH
    MEMVAR.CH
    MODRES.CH
    NATMSG.CH
    PROMPT.CH
    SET.CH
    STD.CH
    XBP.CH
    XBTCOM.CH
    MODEM.RES
    CONFDIAL.obj
    DIALOG.obj
    MODEM.obj
// $STOP-AUTODEPEND
    MODEM.ARC
    XBTBASE1.LIB
    XBTBASE2.LIB
    CONFDIAL.PRG
    DIALOG.PRG
    MODEM.PRG

