[PROJECT]
    DEBUG         = yes
    VERSION       = 2.3
    PROJECT.XPJ

[PROJECT.XPJ]
    DBRECORD.EXE
    OBOX.EXE

[DBRECORD.EXE]
    COMPILE       = xpp
    COMPILE_FLAGS = -q
    DEBUG_SAVE    = yes
    GUI           = no
    LINKER        = alink
    LINK_FLAGS    = 
    RC_COMPILE    = arc
    RC_FLAGS      =
    INTERMEDIATE_DEBUG   = .debug
    INTERMEDIATE_RELEASE = .release
// $START-AUTODEPEND
    std.ch
    set.ch
    natmsg.ch
    get.ch
    prompt.ch
    memvar.ch
    collat.ch
    sql.ch
    inkey.ch
    class.ch
    DBRECORD.obj
// $STOP-AUTODEPEND
    DBRECORD.PRG

[OBOX.EXE]
    COMPILE       = xpp
    COMPILE_FLAGS = -q
    DEBUG_SAVE    = yes
    GUI           = no
    LINKER        = alink
    LINK_FLAGS    = 
    RC_COMPILE    = arc
    RC_FLAGS      =
    INTERMEDIATE_DEBUG   = .debug
    INTERMEDIATE_RELEASE = .release
// $START-AUTODEPEND
    std.ch
    set.ch
    natmsg.ch
    get.ch
    prompt.ch
    memvar.ch
    collat.ch
    sql.ch
    setcurs.ch
    inkey.ch
    box.ch
    OBOX.obj
// $STOP-AUTODEPEND
    OBOX.PRG

