[PROJECT]
    VERSION       = 2.3
    Project.xpj

[Project.xpj]
    extern.exe
    netname.exe
    playsnd.exe

[extern.exe]
    COMPILE       = xpp
    COMPILE_FLAGS = /wi /wl /wu /q /w
    DEBUG         = yes
    GUI           = no
    LINKER        = ALINK
    LINK_FLAGS    = 
    RC_COMPILE    = ARC
    RC_FLAGS      = 
    INTERMEDIATE_DEBUG   = .debug
    INTERMEDIATE_RELEASE = .release
// $START-AUTODEPEND
    std.ch
    set.ch
    natmsg.ch
    get.ch
    prompt.ch
    memvar.ch
    collat.ch
    sql.ch
    dll.ch
    extern.obj
// $STOP-AUTODEPEND
    extern.prg

[netname.exe]
    COMPILE       = xpp
    COMPILE_FLAGS = /wi /wl /wu /q /w
    DEBUG         = yes
    GUI           = no
    LINKER        = ALINK
    LINK_FLAGS    = 
    RC_COMPILE    = ARC
    RC_FLAGS      = 
    INTERMEDIATE_DEBUG   = .debug
    INTERMEDIATE_RELEASE = .release
// $START-AUTODEPEND
    std.ch
    set.ch
    natmsg.ch
    get.ch
    prompt.ch
    memvar.ch
    collat.ch
    sql.ch
    dll.ch
    netname.obj
// $STOP-AUTODEPEND
    netname.prg

[playsnd.exe]
    COMPILE       = xpp
    COMPILE_FLAGS = /wi /wl /wu /q /w
    DEBUG         = yes
    GUI           = no
    LINKER        = ALINK
    LINK_FLAGS    = 
    RC_COMPILE    = ARC
    RC_FLAGS      = 
    INTERMEDIATE_DEBUG   = .debug
    INTERMEDIATE_RELEASE = .release
// $START-AUTODEPEND
    std.ch
    set.ch
    natmsg.ch
    get.ch
    prompt.ch
    memvar.ch
    collat.ch
    sql.ch
    inkey.ch
    directry.ch
    dll.ch
    playsnd.obj
// $STOP-AUTODEPEND
    playsnd.prg

