[PROJECT]
    DEBUG         = yes
    VERSION       = 2.3
    PROJECT.XPJ

[PROJECT.XPJ]
    DBGET1.EXE
    DBGET2.EXE

[DBGET1.EXE]
    COMPILE       = xpp
    COMPILE_FLAGS = /q
    DEBUG_SAVE    = yes
    GUI           = no
    LINKER        = alink
    LINK_FLAGS    = 
    RC_COMPILE    = arc
    RC_FLAGS      =
    INTERMEDIATE_DEBUG   = .debug
    INTERMEDIATE_RELEASE = .release
// $START-AUTODEPEND
    std.ch
    set.ch
    natmsg.ch
    get.ch
    prompt.ch
    memvar.ch
    collat.ch
    sql.ch
    inkey.ch
    DBGET1.obj
// $STOP-AUTODEPEND
    DBGET1.PRG

[DBGET2.EXE]
    COMPILE       = xpp
    COMPILE_FLAGS = /q
    DEBUG_SAVE    = yes
    GUI           = yes
    LINKER        = alink
    LINK_FLAGS    = 
    RC_COMPILE    = arc
    RC_FLAGS      =
    INTERMEDIATE_DEBUG   = .debug
    INTERMEDIATE_RELEASE = .release
// $START-AUTODEPEND
    std.ch
    set.ch
    natmsg.ch
    get.ch
    prompt.ch
    memvar.ch
    collat.ch
    sql.ch
    getexit.ch
    appevent.ch
    setcurs.ch
    DBGET2.obj
// $STOP-AUTODEPEND
    DBGET2.PRG

