//////////////////////////////////////////////////////////////////////
//
//  SOUNDEX.CH
//
//  Copyright:
//       Alaska Software, (c) 1997-2025. All rights reserved.         
//  
//  Contents:
//       Definitions for SOUNDEX() and DIFFERENCE()
//   
//////////////////////////////////////////////////////////////////////

// To set up the compatibility modes of SOUNDEX():
// Pass a second parameter to SOUNDEX() (3rd for DIFFERENCE())
//     SOUNDEX_xxx
// to your desired mode.
// The file soundex.obj can be used for every mode this way.
// The default value is SOUNDEX_CLIPPER.
//
#ifndef _SOUNDEX_CH

#define SOUNDEX_CLIPPER  1
#define SOUNDEX_DBASE    2

#define _SOUNDEX_CH

#endif // _SOUNDEX_CH

