//////////////////////////////////////////////////////////////////////
//
//  EDITOR.ARC
//
//  Copyright:
//           Alaska Software, (c) 1997-2025. All rights reserved.         
//  
//  Contents:
//           Defines several resources
//////////////////////////////////////////////////////////////////////


BITMAP
        100   = FILE "bold.bmp"
        101   = FILE "italic.bmp"
        102   = FILE "underline.bmp"
        103   = FILE "left.bmp"
        104   = FILE "center.bmp"
        105   = FILE "right.bmp"
        106   = FILE "bullet.bmp"


