[PROJECT]
    DEBUG         = yes
    VERSION       = 2.3
    PROJECT.XPJ

[PROJECT.XPJ]
    EDITOR.EXE

[EDITOR.EXE]
    COMPILE       = xpp
    COMPILE_FLAGS = /q
    DEBUG_SAVE    = yes
    GUI           = yes
    LINKER        = alink
    LINK_FLAGS    = 
    RC_COMPILE    = arc
    RC_FLAGS      =
    INTERMEDIATE_DEBUG   = .debug
    INTERMEDIATE_RELEASE = .release
// $START-AUTODEPEND
    dll.ch
    sql.ch
    xbp.ch
    appevent.ch
    font.ch
    memvar.ch
    collat.ch
    set.ch
    gra.ch
    natmsg.ch
    common.ch
    get.ch
    std.ch
    prompt.ch
    EDITOR.res
    _RTF.obj
    RTF.obj
// $STOP-AUTODEPEND
    EDITOR.ARC
    _RTF.PRG
    RTF.PRG

